# Poultry-Program

./: docker-compose.yml  settings.gradle
auth-service/: build.gradle  settings.gradle
auth-service/src/main/java/com/poultry/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/poultry/authservice/client/: UserGrpcClient.java
auth-service/src/main/java/com/poultry/authservice/config/: AppConfig.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
auth-service/src/main/java/com/poultry/authservice/controller/: AuthController.java  WorkController.java
auth-service/src/main/java/com/poultry/authservice/dto/: LoginRequest.java  LoginResponseDto.java  UserDto.java
auth-service/src/main/java/com/poultry/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialException.java  NotDefaultRegistrantException.java  UserNotFoundException.java
auth-service/src/main/java/com/poultry/authservice/payload/: ApiResponse.java  GenericErrorResponse.java
auth-service/src/main/java/com/poultry/authservice/security/: HeaderAuthenticationFilter.java
auth-service/src/main/java/com/poultry/authservice/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  TokenServiceServerGrpc.java
auth-service/src/main/proto/: token_validator.proto  userservice.proto
auth-service/src/main/resources/: application-dev.properties  application.properties
auth-service/src/test/java/com/poultry/authservice/: AuthServiceApplicationTests.java
farmer-service/: build.gradle
farmer-service/src/main/java/com/poultry/farmerservice/: FarmerServiceApplication.java
farmer-service/src/main/java/com/poultry/farmerservice/client/: MessageServiceGrpcClient.java  WebSocketConfig.java
farmer-service/src/main/java/com/poultry/farmerservice/config/: SecurityConfig.java  WebClientConfig.java
farmer-service/src/main/java/com/poultry/farmerservice/controller/: CoopController.java  FarmController.java  FarmMessageController.java  MessageController.java
farmer-service/src/main/java/com/poultry/farmerservice/dto/: CoopRequestDto.java  CoopResponseDto.java  FarmRequestDto.java  FarmResponseDto.java
farmer-service/src/main/java/com/poultry/farmerservice/entity/: BreedType.java  Coop.java  Farmer.java
farmer-service/src/main/java/com/poultry/farmerservice/exception/: DuplicateResourceException.java  GlobalErrorHandler.java  ResourceNotFoundException.java
farmer-service/src/main/java/com/poultry/farmerservice/kafka/: KafkaMessageListener.java
farmer-service/src/main/java/com/poultry/farmerservice/mapper/: CoopMapper.java  FarmMapper.java
farmer-service/src/main/java/com/poultry/farmerservice/payload/: ChatRequest.java  ChatResponse.java  GeneralErrorResponse.java
farmer-service/src/main/java/com/poultry/farmerservice/repository/: CoopRepository.java  EggRecordRepository.java  FarmRepository.java  FinancialRecordRepository.java  MortalityRecordRepository.java  ScheduleRecordRepository.java  VaccineRecordRepository.java
farmer-service/src/main/java/com/poultry/farmerservice/security/: HeaderAuthenticationFilter.java
farmer-service/src/main/java/com/poultry/farmerservice/service/: CoopService.java  CoopServiceImpl.java  FarmService.java  FarmServiceImpl.java
farmer-service/src/main/java/com/poultry/farmerservice/websocketconfiguration/: WebSocketMessageHandler.java
farmer-service/src/main/proto/: messagefarmer.proto
farmer-service/src/main/resources/: application.properties
farmer-service/src/test/java/com/poultry/farmerservice/: FarmerServiceApplicationTests.java
message-service/: build.gradle
message-service/src/main/java/com/poultry/messageservice/: MessageServiceApplication.java  StompWebSocketConfig.java
message-service/src/main/java/com/poultry/messageservice/config/: CustomHandshakeInterceptor.java  SecurityConfig.java  StompWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
message-service/src/main/java/com/poultry/messageservice/controller/: MessageController.java  StompController.java
message-service/src/main/java/com/poultry/messageservice/dto/: MessageRequest.java  MessageResponse.java
message-service/src/main/java/com/poultry/messageservice/entity/: Message.java
message-service/src/main/java/com/poultry/messageservice/exception/: GlobalExceptionHandler.java
message-service/src/main/java/com/poultry/messageservice/mapper/: MessageMapper.java
message-service/src/main/java/com/poultry/messageservice/payload/: ApiResponse.java  GeneralExceptionHandler.java
message-service/src/main/java/com/poultry/messageservice/repository/: MessageRepository.java
message-service/src/main/java/com/poultry/messageservice/security/: HeaderAuthenticationFilter.java
message-service/src/main/java/com/poultry/messageservice/service/: ChatService.java  ChatServiceImpl.java  MessageService.java  MessageServiceImpl.java
message-service/src/main/java/com/poultry/messageservice/websocket/: WebSocketMessageHandler.java
message-service/src/main/proto/: messageservice.proto
message-service/src/main/resources/: application.properties
message-service/src/test/java/com/poultry/messageservice/: MessageServiceApplicationTests.java
proto-shared/: build.gradle
user-service/: .gitignore  build.gradle
user-service/src/main/java/com/poultry/userservice/Payload/: ApiResponse.java  GeneralErrorResponseHandler.java
user-service/src/main/java/com/poultry/userservice/config/: AppConfig.java  SecurityConfig.java
user-service/src/main/java/com/poultry/userservice/controller/: UpgradeController.java  UserController.java  UserRoleController.java
user-service/src/main/java/com/poultry/userservice/dto/: FarmRoleRequestDto.java  Oauth2Access.java  Oauth2RresponseDto.java  UserRequest.java  UserResponseDto.java
user-service/src/main/java/com/poultry/userservice/entity/: Level.java  Role.java  (+1 more)
user-service/src/main/proto/: userservice.proto
user-service/src/main/resources/: application-prod.properties  application.properties
user-service/src/test/java/com/poultry/userservice/: UserServiceApplicationTests.java
(+78 files in other folders)
