spring.application.name=gateway-service

server.port=8084




logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG