spring.application.name=userservice

#netty port
server.port={port}


spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.datasource.url=

spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false

management.endpoints.web.exposure.include=info, health, metrics
management.info.env.enabled=true
